MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1

#  // get the current environment
#     let dev = process.env.NODE_ENV !== 'production';
#     let { DEV_URL, PROD_URL } = process.env;