MONGODB_URI=mongodb+srv://vercel-admin-user:dob16sep@cluster0.k20uo2z.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test
NEXT_BASE_URL=https://blogger-three-rho.vercel.app
BASE_URL=https://blogger-three-rho.vercel.app